name: Build design tokens and Create pull request
on:
  repository_dispatch:
    types: update-tokens-and-pull-request

jobs:
  build:
    name: Transform Figma design tokens
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: mkdir "design-tokens" directory
        run: 'mkdir -p src/styles/design-tokens'
      - name: create design tokens json file
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: 'design-tokens.json'
          json: ${{ github.event.client_payload.tokens }}
          dir: './src/styles/design-tokens'
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Transform design tokens
        run: 'yarn install && yarn transform-design-tokens'
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update deisgn tokens
          title: '[AUTO] Update deisgn tokens'
          body: >
            This PR is auto-generated by 
            [create-pull-request](https://github.com/peter-evans/create-pull-request).